<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Control</title>

  <!-- External Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />

  <!-- Internal Styles -->
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px auto;
      background-color: #bcc0c0; /* Set the background color to a light gray */
    }

    h1 {
      font-weight: bold;
    }

    .container {
      background-color: #6c7a89; /* Set the container background color to gray-blue */
      max-width: 350px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Increase the shadow size and darkness */
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #3498db;
      color: #fff;
      transition: background-color 0.3s;
      width: 100%;
      max-width: 280px;
    }

    .button b {
      font-weight: bold;
    }

    .button:hover {
      background-color: #2980b9;
    }

    .icon {
      margin-right: 10px;
    }

    #homeBar {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2ecc71;
      padding: 10px;
      box-sizing: border-box;
    }

    .homeBarButton {
      background-color: #2ecc71;
    }

    /* Style for the navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center; /* Vertically center the content */
      background-color: #34495e;
      padding: 10px;
    }

    .navbarButton {
      flex-grow: 1; /* Allow buttons to grow and use the full width */
      background: none;
      border: none;
      outline: none;
      margin: 0;
      padding: 10px; /* Increase padding for a larger button */
      box-shadow: none;
      border-radius: 8px;
      font-size: 18px; /* Increase font size for a larger button text */
      transition: background-color 0.3s;
    }

    .navbarIcon {
      border-radius: 8px;
      padding: 8px;
      background-color: #2980b9;
      cursor: pointer;
    }

    .navbarIcon:hover {
      background-color: #3498db;
    }

    .buttonDescription {
      font-size: 14px;
      color: #333;
      margin-top: 8px;
    }

    .button.red {
      background-color: #e74c3c;
    }

    .button.red:hover {
      background-color: #c0392b;
    }

    /* Add styles for the header */
    header {
      background-color: #34495e;
      padding: 10px;
      border-bottom: 2px solid #2c3e50; /* Add a border at the bottom for distinction */
    }

    h1 {
      color: #fff;
      margin: 0;
      font-size: 24px;
    }

    @media (max-width: 600px) {
      .button {
        font-size: 16px;
        padding: 10px 15px;
      }

      .navbar {
        padding: 5px;
      }

      .navbarButton {
        padding: 3px;
      }

      .navbarIcon {
        padding: 6px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Page Title -->
  <header>
    <h1>Car Control</h1>
  </header>

  <!-- Lock/Unlock Button -->
  <button id="lockUnlockButton" class="button" onclick="toggleLockUnlock()">
    <i class="icon fas fa-key"></i> <b>Lock / Unlock Car</b>
    <div class="buttonDescription">Toggle the lock status of the car</div>
  </button>

  <!-- Doors Buttons Section -->
  <div id="doorsButtons" style="display: none;">
    <button class="button" onclick="impactOnDoor('Trunk')">
      <i class="icon fas fa-car"></i> <b>Trunk</b>
      <div class="buttonDescription">Open/Close the trunk</div>
    </button>
    <button class="button" onclick="impactOnDoor('FrontLeft')">
      <i class="icon fas fa-car"></i> <b>Front Left Door</b>
      <div class="buttonDescription">Open/Close the front left door</div>
    </button>
    <button class="button" onclick="impactOnDoor('FrontRight')">
      <i class="icon fas fa-car"></i> <b>Front Right Door</b>
      <div class="buttonDescription">Open/Close the front right door</div>
    </button>
    <button class="button" onclick="impactOnDoor('RearLeft')">
      <i class="icon fas fa-car"></i> <b>Rear Left Door</b>
      <div class="buttonDescription">Open/Close the rear left door</div>
    </button>
    <button class="button" onclick="impactOnDoor('RearRight')">
      <i class="icon fas fa-car"></i> <b>Rear Right Door</b>
      <div class="buttonDescription">Open/Close the rear right door</div>
    </button>
    <button class="button" onclick="impactOnDoor('Hood')">
      <i class="icon fas fa-car"></i> <b>Hood</b>
      <div class="buttonDescription">Open/Close the hood</div>
    </button>
    <button class="button red" onclick="backToHome()">
      <i class="icon fas fa-times"></i> <b>Close</b>
      <div class="buttonDescription">Close the doors menu</div>
    </button>
  </div>

  <!-- Windows Buttons Section -->
  <div id="windowsButtons" style="display: none;">
    <button class="button" onclick="impactOnWindow('FrontLeft')">
      <i class="icon fas fa-window-maximize"></i> <b>Front Left Window</b>
      <div class="buttonDescription">Open/Close the front left window</div>
    </button>
    <button class="button" onclick="impactOnWindow('FrontRight')">
      <i class="icon fas fa-window-maximize"></i> <b>Front Right Window</b>
      <div class="buttonDescription">Open/Close the front right window</div>
    </button>
    <button class="button" onclick="impactOnWindow('RearLeft')">
      <i class="icon fas fa-window-maximize"></i> <b>Rear Left Window</b>
      <div class="buttonDescription">Open/Close the rear left window</div>
    </button>
    <button class="button" onclick="impactOnWindow('RearRight')">
      <i class="icon fas fa-window-maximize"></i> <b>Rear Right Window</b>
      <div class="buttonDescription">Open/Close the rear right window</div>
    </button>
    <button class="button red" onclick="backToHome()">
      <i class="icon fas fa-times"></i> <b>Close</b>
      <div class="buttonDescription">Close the windows menu</div>
    </button>
  </div>

  <!-- Seats Buttons Section -->
  <div id="seatsButtons" style="display: none;">
    <button class="button" onclick="impactOnSeat('Driver')">
      <i class="icon fas fa-chair"></i> <b>Driver's Seat</b>
      <div class="buttonDescription">Sit in the driver's seat</div>
    </button>
    <button class="button" onclick="impactOnSeat('FrontPassenger')">
      <i class="icon fas fa-chair"></i> <b>Front Passenger Seat</b>
      <div class="buttonDescription">Sit in the front passenger seat</div>
    </button>
    <button class="button" onclick="impactOnSeat('RearLeft')">
      <i class="icon fas fa-chair"></i> <b>Rear Left Seat</b>
      <div class="buttonDescription">Sit in the rear left seat</div>
    </button>
    <button class="button" onclick="impactOnSeat('RearRight')">
      <i class="icon fas fa-chair"></i> <b>Rear Right Seat</b>
      <div class="buttonDescription">Sit in the rear right seat</div>
    </button>
    <button class="button red" onclick="backToHome()">
      <i class="icon fas fa-times"></i> <b>Close</b>
      <div class="buttonDescription">Close the seats menu</div>
    </button>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <button class="navbarButton" onclick="backToHome()">
      <i class="navbarIcon fas fa-home"></i>
    </button>
    <button class="navbarButton" onclick="showDoorButtons()">
      <i class="navbarIcon fas fa-door-open"></i>
    </button>
    <button class="navbarButton" onclick="showWindowButtons()">
      <i class="navbarIcon fas fa-window-maximize"></i>
    </button>
    <button class="navbarButton" onclick="showSeatButtons()">
      <i class="navbarIcon fas fa-chair"></i>
    </button>
  </div>

  <!-- Home Bar -->
  <div id="homeBar">
    <button class="button homeBarButton" onclick="backToHome()">
      <i class="icon fas fa-home"></i> <b>Home</b>
      <div class="buttonDescription">Return to the home view</div>
    </button>
  </div>

</div>

<!-- JavaScript Section -->
<script>

  // Variable to track the door state (locked or unlocked)
  var doorState = 0;

  // Function to toggle lock/unlock
  function toggleLockUnlock() {
    var lockUnlockButton = document.getElementById('lockUnlockButton');


    $.post('http://qs-vehiclekeysapp/doorLock');

    if (lockUnlockButton) {
      // Toggle door state for testing
      doorState = 1 - doorState;

      // Update button text based on door state
      if (doorState === 0) {
        lockUnlockButton.innerHTML = '<i class="icon fas fa-lock"></i><b> Lock Car</b>';
      } else {
        lockUnlockButton.innerHTML = '<i class="icon fas fa-unlock"></i><b> Unlock Car</b>';
      }
    }
  }

  // Function to show door buttons
  function showDoorButtons() {
    var doorsButtons = document.getElementById('doorsButtons');
    var windowsButtons = document.getElementById('windowsButtons');
    var seatsButtons = document.getElementById('seatsButtons');
    var homeBar = document.getElementById('homeBar');

    // Show doorsButtons and hide others
    doorsButtons.style.display = 'block';
    windowsButtons.style.display = 'none';
    seatsButtons.style.display = 'none';
    homeBar.style.display = 'none';
  }

  // Function to show window buttons
  function showWindowButtons() {
    var doorsButtons = document.getElementById('doorsButtons');
    var windowsButtons = document.getElementById('windowsButtons');
    var seatsButtons = document.getElementById('seatsButtons');
    var homeBar = document.getElementById('homeBar');

    // Show windowsButtons and hide others
    doorsButtons.style.display = 'none';
    windowsButtons.style.display = 'block';
    seatsButtons.style.display = 'none';
    homeBar.style.display = 'none';
  }

  // Function to show seat buttons
  function showSeatButtons() {
    var doorsButtons = document.getElementById('doorsButtons');
    var windowsButtons = document.getElementById('windowsButtons');
    var seatsButtons = document.getElementById('seatsButtons');
    var homeBar = document.getElementById('homeBar');

    // Show seatsButtons and hide others
    doorsButtons.style.display = 'none';
    windowsButtons.style.display = 'none';
    seatsButtons.style.display = 'block';
    homeBar.style.display = 'none';
  }

  // Function to go back to the home view
  function backToHome() {
    // Hide all sub-menus and home bar
    var doorsButtons = document.getElementById('doorsButtons');
    var windowsButtons = document.getElementById('windowsButtons');
    var seatsButtons = document.getElementById('seatsButtons');
    var homeBar = document.getElementById('homeBar');

    // Hide all sub-menus and home bar
    doorsButtons.style.display = 'none';
    windowsButtons.style.display = 'none';
    seatsButtons.style.display = 'none';
    homeBar.style.display = 'none';
  }

  function impactOnDoor(doorType) {
    // Send NUI callback to Lua
    $.post('http://qs-vehiclekeysapp/doorToggle', JSON.stringify({ door: doorType }));
  }

  // Function to handle impact on a window
  function impactOnWindow(windowType) {
    // Send NUI callback to Lua
    $.post('http://qs-vehiclekeysapp/windowToggle', JSON.stringify({ window: windowType}));
  }

  // Function to handle impact on a seat
  function impactOnSeat(seatType) {
    // Send NUI callback to Lua
    $.post('http://qs-vehiclekeysapp/changeSeat', JSON.stringify({ seat: seatType }));
  }

</script>

</body>
</html>
